<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- For the welcome-section, go over plain color to radial gradient in CSS section -->
        <nav class="navbar">
            <a href="#about-section">About</a>
            <a href="#work-section">My Work</a>
            <a href="#contact-section">Contact Me</a>
        </nav>
        <div class="welcome-section">
            <img src="img/yang.svg" alt="yang profile">
            <h1 style="color: white; font-size: 35px;text-align: center;">Yang Chen</h1>
        </div>
        <div id="about-section" class="about-section">
            <p>
                My name is Yang Chen. Boxer, software developer, nutrition aficionado. I'm here to teach you how to make
                this website that you're looking at right now! That's incredibly meta.
            </p>
        </div>
        <div id="work-section" class="work-section">
            <h2>These random images are representing projects!</h2>
            <div class="group-element-container">
                <div class="element-card">
                    <div class="element-hover">Some random nature photo I found when I couldn't think of what photos to
                        add here</div>
                    <img src="img/nature.svg" alt="nature image">
                    <p>My Random Work 1</p>
                </div>
                <div class="element-card">
                    <div class="element-hover">This is me after my friends told me that they had all rolled down this
                        really steep hill--except they didn't</div>
                    <img src="img/yang_falling.svg" alt="yang falling">
                    <p>My Random Work 2</p>
                </div>
                <div class="element-card">
                    <div class="element-hover">Chicken dumplings made with love at the CS department</div>
                    <img src="img/dumplings.svg" alt="dumplings" >
                    <p>My Random Work 3</p>
                </div>
                <div class="element-card">
                    <div class="element-hover">Goofing around at Carolina Data Challenge. We rolled around the diner
                        cart for an hour. The person in the top-right is the president by the way.</div>
                    <img src="img/frandz.svg" alt="friends" >
                    <p>My Random Work 4</p>
                </div>
                <div class="element-card">
                    <div class="element-hover">Friends imitating a football game</div>
                    <img src="img/frandz_football.svg" alt="friends football" >
                    <p>My Random Work 5</p>
                </div>
                <div class="element-card">
                    <div class="element-hover">Homemade hotpot with some unc friends. we had a good time, especially
                        when the pot almost tipped over</div>
                    <img src="img/brewer_hotpot.svg" alt="hotpot party" >
                    <p>My Random Work 6</p>
                </div>
            </div>
        </div>
        <div id="contact-section" class="contact-section">
            <h2 style="font-size: 40px;text-align: center;">
                Let's get in touch!
            </h2>
            <form action='' method="get">
                <div class="form-input">
                    <label for="full-name">Name:</label>
                    <input type="text" id="full-name" name="full-name" placeholder="This is a text input">
                </div>
                <div class="form-input">
                    <label for="email">Email: </label>
                    <input type="email" id="email" placeholder="example@live.unc.edu">
                </div>
                <fieldset class='group-form-input'>
                    <legend>Class Year:</legend>
                    <input type='radio' id="year1" value='2020' name='class-year'>
                    <label for="year1" class='radio-label'>2020</label>
                    <input type='radio' id="year2" value='2021' name='class-year'>
                    <label for="year2" class='radio-label'>2021</label>
                    <input type='radio' id="year3" value='2022' name='class-year'>
                    <label for="year3" class='radio-label'>2023</label>
                    <input type='radio' id="year4" value='2023' name='class-year'>
                    <label for="year4" class='radio-label'>2024</label>
                </fieldset>
                <div class="form-input">
                    <label for="message">Message:</label>
                    <textarea name="message"></textarea>
                </div>
                <div class="form-input">
                    <button>Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>